<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.codecrafters.tableview.TableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_data_view"
        app:tableView_headerColor="@color/teal_700"
        app:tableView_columnCount="4"></de.codecrafters.tableview.TableView>

</androidx.constraintlayout.widget.ConstraintLayout>